FNF_INCOMPATIBLE_PATHS=/fnf/root,/fnf/mnt
# /mnt -> /fnf/mnt
# / ->  /fnf/root
FNF_CONTAINER_PATHS=/fnf/root,/fnf/mnt
FNF_START_PATH=/fnf
FNF_DOCKER_ROOT=/fnf
FNF_OPENAI_API_KEY='sk-youropenaiapikeyhere'
FNF_LLAMA_API_KEY='your-llama-api-key-here'
FNF_AI_COMPLETION_SERVICE='openai' # Options: 'openai' or 'llama'
